{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/target/debug/delegua-compilador",
            "args": ["construa", "${workspaceRoot}/exemplos/delegua/matematica.delegua"],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        }
    ]
}